# com.bh.xsl.sso

./: README.md  pom.xml
xsl-sso-dao/: pom.xml
xsl-sso-dao/src/main/java/cn/xsl/mapper/: XslManagerMapper.java  XslManagerMapper.xml
xsl-sso-interface/: pom.xml
xsl-sso-interface/src/main/java/xsl/sso/service/: CheckService.java  JwtService.java  LoginService.java  LogoutService.java
xsl-sso-pojo/: pom.xml
xsl-sso-pojo/src/main/java/cn/xsl/pojo/: XslManager.java  XslManagerExample.java
xsl-sso-pojo/src/main/java/common/pojo/: JWTpojo.java  Result.java
xsl-sso-service/: pom.xml
xsl-sso-service/src/main/java/sso/utils/: DateUtils.java  JedisClient.java  JedisClientCluster.java  JedisClientPool.java  JsonUtils.java  Md5Utils.java  ResultUtils.java
xsl-sso-service/src/main/java/xsl/sso/service/impl/: CheckServiceImpl.java  JwtServiceImpl.java  LoginServiceImpl.java  LogoutServiceImpl.java
xsl-sso-service/src/test/java/: Test.java
xsl-sso-web/: pom.xml
xsl-sso-web/src/main/java/WebUtils/: CookieUtils.java  JsonUtils.java  TokenUtils.java
xsl-sso-web/src/main/java/cn/xsl/sso/controller/: CheckController.java  LoginController.java
xsl-sso-web/src/main/resources/conf/: db.properties  log4j.properties  resourse.properties
xsl-sso-web/src/main/resources/mybatis/: SqlMapConfig.xml
xsl-sso-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  springmvc.xml
xsl-sso-web/src/main/webapp/WEB-INF/: web.xml
xsl-sso-web/src/main/webapp/WEB-INF/css/: styles.css
xsl-sso-web/src/main/webapp/WEB-INF/jsp/: index.jsp  test_post.jsp
