<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bh.xsl</groupId>
    <artifactId>xsl-sso</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <artifactId>xsl-parent</artifactId>
        <groupId>cn.tjut.xsl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>xsl-sso-pojo</module>
        <module>xsl-sso-dao</module>
        <module>xsl-sso-interface</module>
        <module>xsl-sso-service</module>
        <module>xsl-sso-web</module>
    </modules>

</project>